

// bower:sass
@import "../../bower_components/inuit-defaults/settings.defaults"

$inuit-base-text-color: #4A4A4A

@import "../../bower_components/inuit-functions/tools.functions"
@import "../../bower_components/inuit-mixins/tools.mixins"

@import "../../bower_components/inuit-normalize/generic.normalize"
@import "../../bower_components/inuit-reset/generic.reset"
@import "../../bower_components/inuit-box-sizing/generic.box-sizing"

@import "../../bower_components/inuit-page/base.page"
@import "../../bower_components/inuit-headings/base.headings"
// endbower


$brand-color: #4A90E2

h1,h2,h3,h4,h5,h6,hgroup,
ul,ol,dd,
p,figure,
pre,table,fieldset,hr
  margin-bottom: 1.5rem

h1, .#{$inuit-namespace}alpha, h2, .#{$inuit-namespace}beta, h3, .#{$inuit-namespace}gamma
  font-family: 'Gotham HTF', 'Helvetica Neue', Helvetica, Arial, sans-serif
  letter-spacing: -.05rem
  font-weight: 800
  line-height: 1

html, body
  height: 100%

body
  font-family: 'Brandon Text', 'Helvetica Neue', Helvetica, Arial, sans-serif


blockquote
  font-style: italic
  text-align: center
  margin-bottom: .25rem
  margin-left: auto
  margin-right: auto

blockquote + label
  text-align:  center
  font-weight: bold
  display:     block

img
  -webkit-image-rendering: crisp-edges
  width: 100%

.header
  padding: .5rem
  background-color: $brand-color
  color: white
  // doodling
  padding:     1rem 0
  font-size:   .75rem
  line-height: 1
  position: absolute
  width: 100%

.page-wrap
  max-width: 1200px
  margin:    auto
  padding:   0 1.5rem
  position:  relative

.section
  padding: 5rem 0rem

.section__description
  margin-bottom: 4rem
  max-width: 29rem

.section--fullscreen
  min-height: 100%

.section--landing
  background-color: $brand-color
  color: white
  padding: 5.75rem 0rem 5rem 0

.section--contact, .section--clients
  background-color: #F8F8F8

.brand-name
  color: #1F78DA
  font-weight: 900
  text-decoration: none

  &:hover
    color: white
    text-decoration: underline


.hero__slogan
  margin:     0
  top:        0
  right: 63%
  position:   absolute
  text-align: right
  max-width:  27rem
  font-size:  3.5rem

  max-width: 30vw
  font-size: 4vw

.hero__slogan__label
  min-height: 4vw

.hero__image
  width: 100%

.enviroment__list
  position: relative

  h4
    margin-bottom: .25rem
    line-height: 1

.beta-text
  font-size: 14px
  line-height: 1.42857142857143

.client-logos
  margin: 4rem auto

